# PCC Standard Format File #

REG_EXPIRE_TIME_1="150"
REG_EXPIRE_TIME_2="150"
REG_EXPIRE_TIME_3="150"
REG_EXPIRE_TIME_4="150"
REG_EXPIRE_TIME_5="150"
REG_EXPIRE_TIME_6="150"
REG_EXPIRE_TIME_7="150"
REG_EXPIRE_TIME_8="150"
HTTPD_PORTOPEN_AUTO="Y"
VM_SUBSCRIBE_ENABLE="Y"
SIP_SUBS_EXPIRE_1="15"
SIP_SUBS_EXPIRE_2="15"
SIP_SUBS_EXPIRE_3="15"
SIP_SUBS_EXPIRE_4="15"
SIP_SUBS_EXPIRE_5="15"
SIP_SUBS_EXPIRE_6="15"
SIP_SUBS_EXPIRE_7="15"
SIP_SUBS_EXPIRE_8="15"
CW_ENABLE_1="N"
CW_ENABLE_2="N"
CW_ENABLE_3="N"
CW_ENABLE_4="N"
CW_ENABLE_5="N"
CW_ENABLE_6="N"
CW_ENABLE_7="N"
CW_ENABLE_8="N"

