# PCC Standard Format File #

REG_EXPIRE_TIME_1="150"
REG_EXPIRE_TIME_2="150"
REG_EXPIRE_TIME_3="150"
REG_EXPIRE_TIME_4="150"
REG_EXPIRE_TIME_5="150"
REG_EXPIRE_TIME_6="150"
REG_EXPIRE_TIME_7="150"
REG_EXPIRE_TIME_8="150"
REG_INTERVAL_RATE_1="10"
REG_INTERVAL_RATE_2="10"
REG_INTERVAL_RATE_3="10"
REG_INTERVAL_RATE_4="10"
REG_INTERVAL_RATE_5="10"
REG_INTERVAL_RATE_6="10"
REG_INTERVAL_RATE_7="10"
REG_INTERVAL_RATE_8="10"
CW_ENABLE_1="N"
CW_ENABLE_2="N"
CW_ENABLE_3="N"
CW_ENABLE_4="N"
CW_ENABLE_5="N"
CW_ENABLE_6="N"
CW_ENABLE_7="N"
CW_ENABLE_8="N"
HTTPD_PORTOPEN_AUTO="Y"

