# PCC Standard Format File #

REG_EXPIRE_TIME_1="150"
REG_EXPIRE_TIME_2="150"
REG_EXPIRE_TIME_3="150"
REG_EXPIRE_TIME_4="150"
REG_EXPIRE_TIME_5="150"
REG_EXPIRE_TIME_6="150"
REG_EXPIRE_TIME_7="150"
REG_EXPIRE_TIME_8="150"
PORT_PUNCH_INTVL_1="15"
PORT_PUNCH_INTVL_2="15"
PORT_PUNCH_INTVL_3="15"
PORT_PUNCH_INTVL_4="15"
PORT_PUNCH_INTVL_5="15"
PORT_PUNCH_INTVL_6="15"
PORT_PUNCH_INTVL_7="15"
PORT_PUNCH_INTVL_8="15"
CW_ENABLE_1="N"
CW_ENABLE_2="N"
CW_ENABLE_3="N"
CW_ENABLE_4="N"
CW_ENABLE_5="N"
CW_ENABLE_6="N"
CW_ENABLE_7="N"
CW_ENABLE_8="N"
SIP_DETECT_SSAF_1="Y"
SIP_DETECT_SSAF_2="Y"
SIP_DETECT_SSAF_3="Y"
SIP_DETECT_SSAF_4="Y"
SIP_DETECT_SSAF_5="Y"
SIP_DETECT_SSAF_6="Y"
SIP_DETECT_SSAF_7="Y"
SIP_DETECT_SSAF_8="Y"
HTTPD_PORTOPEN_AUTO="Y"
RTCP_INTVL_1="5"
RTCP_INTVL_2="5"
RTCP_INTVL_3="5"
RTCP_INTVL_4="5"
RTCP_INTVL_5="5"
RTCP_INTVL_6="5"
RTCP_INTVL_7="5"
RTCP_INTVL_8="5"

